<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        background-color: #f8f4ec;
        margin: 0px;
        padding: 0px;
        width: 1600px;
      }
      * {
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        color: #402b3a;
      }
      .contact {
        width: 700px;
        height: 400px;
        background-color: hotpink;
        padding: 20px;
        position: relative;
        left: 450px;
        top: 150px;
        border-radius: 20px;
        box-shadow: 1px 1px 5px black;
      }
      .contact:hover {
        transform: scale(1.1);
      }
      .contact > ul,
      li {
        list-style: none;
        line-height: 40px;
        text-align: left;
      }
      .contact {
        display: flex;
        flex-direction: row;
      }
      .contact2 {
        width: 300px;
        position: relative;
        left: 60px;
      }
      .BB > h1 {
        font-size: 200px;
      }
      .BB > h1 > span {
        color: white;
      }
      .BB > h4 {
        position: relative;
        bottom: 150px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Englebert&family=Farsan&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Play:wght@400;700&family=Poppins&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="contact">
      <div class="BB">
        <h1>B<span>B</span></h1>

        <h4>"Taste the Bliss, Dive into Deliciousness."</h4>
      </div>
      <div class="contact2">
        <center>
          <h1>Contact Us</h1>
          <br />
          <ul>
            <li>
              <i class="fa fa-address-card-o" style="font-size: 24px"></i>

              123 Maple Street Springfield, Anytown 54321 United States
            </li>
            -----------------------------------------------------
            <li><i class="fa fa-phone" aria-hidden="true"></i> 999-103-3342</li>
            -----------------------------------------------------
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              bitebliss2019@gmail.com
            </li>
            -----------------------------------------------------
            <li>
              <i class="fa fa-globe" aria-hidden="true"></i> www.Bitebliss.com
            </li>
          </ul>
        </center>
      </div>
    </div>
  </body>
</html>
