<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>
    <style>
      body {
        background-color: #f8f4ec;
        margin: 0px;
        padding: 0;
        width: 1600px;
      }
      * {
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
      }
      .ab > span {
        color: #d63484;
        font-size: 50px;
      }
      .ab {
        font-size: 40px;
        margin-top: 50px;
        margin-left: 200px;
      }
      .maincont {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 300px 300px;
        position: relative;
        left: 350px;
        gap: 30px;
        width: 1500px;
        height: 600px;
      }
      .ord {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .ord > input {
        width: 200px;
        height: 30px;
        margin-top: 15px;
        border-radius: 5px;
      }

      .ord > img {
        border-radius: 20px;
      }
      .ord > img:hover {
        transform: scale(1.3);
        transition: 0.3s;
        z-index: 2;
      }
      .ord > ::placeholder {
        font-size: 20px;
        position: relative;
        left: 50px;
      }
      .but {
        position: relative;
        top: 100px;
        left: 800px;
        padding: 12px 40px;
        font-size: 20px;
        border-radius: 10px;
        background-color: #ffc0d9;
      }
      .but:hover {
        background-color: #d63484;
        transform: translate(2px, -2px);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Englebert&family=Farsan&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Play:wght@400;700&family=Poppins&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="ab"><span>C</span>hoose your Items</h1>
    <div class="maincont">
      <div class="ord order1">
        <img src="./Images/c1.jpg" alt="" width="250px" height="250px" />
        <input type="text" placeholder="Quantity" />
      </div>
      <div class="ord order2">
        <img src="./Images/c2.jpg" alt="" width="250px" height="250px" />
        <input type="text" placeholder="Quantity" />
      </div>
      <div class="ord order3">
        <img src="./Images/c3.jpg" alt="" width="250px" height="250px" />
        <input type="text" placeholder="Quantity" />
      </div>
      <div class="ord order4">
        <img src="./Images/c4.jpg" alt="" width="250px" height="250px" />
        <input type="text" placeholder="Quantity" />
      </div>
      <div class="ord order5">
        <img src="./Images/c5.jpg" alt="" width="250px" height="250px" />
        <input type="text" placeholder="Quantity" />
      </div>
      <div class="ord order6">
        <img src="./Images/c6.jpg" alt="" width="250px" height="250px" />
        <input type="text" placeholder="Quantity" />
      </div>
    </div>
    <button type="button" class="but">Place Order</button>
  </body>
</html>
